# VFS configuration
crash.vfs.refresh_period=1

# SSH configuration
crash.ssh.port=22
#crash.ssh.keypath=/path/to/the/key/file

# Simple authentication
crash.auth=simple
crash.auth.simple.username=admin
crash.auth.simple.password=admin

# Jaas authentication
#crash.auth=jaas
#crash.auth.jaas.domain=my-domain

# Key authentication
#crash.auth=key
#crash.auth.key.path=/path/to/key/file

# Authorize with a openssh authorized_keys file
#crash.auth=openssh
#crash.auth.openssh.authorized_keys=/etc/ssh/authorized_keys

# Use public key from EC2 meta-data scheme
#crash.auth=ec2_metadata
#crash.auth.ec2_metadata.public_keys_url=http://169.254.169.254/2012-01-12/meta-data/public-keys/
